\relax 
\newlabel{eq_y}{{6}{3}}
\newlabel{eq_k}{{7}{3}}
\newlabel{eq_h}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence of $k$ and $h$}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q1/Problem\textunderscore 3.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q2/Problem\textunderscore 2.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q3/Problem\textunderscore 3.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q4/Q4.m}{12}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q5/Q5.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q2/bisection.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q4/Broyden\textunderscore Method.m}{16}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q4/Inverse\textunderscore Broyden\textunderscore Method.m}{17}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q4/Jacobian.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q4/Newton\textunderscore Method.m}{19}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q4/steady\textunderscore state\textunderscore fixed\textunderscore pt.m}{20}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q4/steady\textunderscore state.m}{20}}
