\relax 
\newlabel{Q1_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence Case}}{2}}
\newlabel{convergence}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-Convergence Case}}{3}}
\newlabel{nonconvergence}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\qopname  \relax o{log}Y_{j,t}$}}{4}}
\newlabel{logY}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $G_{j,t}$}}{4}}
\newlabel{G}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 0 Move}}{5}}
\newlabel{0move}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 15 Moves}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 30 Moves}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 45 Moves}}{6}}
\newlabel{45move}{{8}{6}}
\@writefile{lol}{\contentsline {lstlisting}{MatlabCode/PS1\textunderscore Q1.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{MatlabCode/PS1\textunderscore Q2.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{MatlabCode/PS1\textunderscore Q3.m}{11}}
