\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solution against Chebychev Approximation}}{3}}
\newlabel{Q2}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consumption Policy}}{6}}
\newlabel{Q4_5}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Capital}}{7}}
\newlabel{Q4_6}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q1/Q1.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q1/func.m}{9}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q2/Q2.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q2/Opt\textunderscore Comp.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q2/Inverse\textunderscore Broyden\textunderscore Method.m}{11}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q3/Q3.m}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q3/func.m}{13}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q4/Q4.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q4/K\textunderscore Policy.m}{15}}
