\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Simple Functions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Consumption Savings Problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: The Consumption-Savings Problem with Human Capital}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Solutions}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: A Simple Portfolio Choice Problem}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q1/Q1.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q1/func1.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q1/func2.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q1/newton.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q2/Q2.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q2/Obj.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q2/NonLCon.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q3/Q3.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q3/func.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q4/Q4.m}{10}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q4/obj\textunderscore fun.m}{10}}
