\relax 
\@writefile{lol}{\contentsline {lstlisting}{Code/Q1/Q1.m}{3}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q1/montec.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q1/gaussianq.m}{4}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q2/Q2.m}{5}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q2/ExpR.m}{6}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q2/FOC.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q2/SOC.m}{7}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q3/Q3.m}{8}}
\@writefile{lol}{\contentsline {lstlisting}{Code/Q3/udiff.m}{9}}
